ea4bc82a6ad023ab7ee23ee620429895
::res://::1695015598
game.tscn::PackedScene::269180834786419240::1695013163::0::1::::<><>::uid://bbo86uq6icrah::::res://assets/background/rocks_2.png<>uid://dxqt5aokwlf1k::::res://plane_cb/plane_cb.tscn<>uid://gc3qks4421fw::::res://pipes/pipes.tscn
icon.svg::CompressedTexture2D::767293241468290289::1694936734::1694936823::1::::<><>::
::res://assets/::1694936808
::res://assets/audio/::1694936824
bgm_menu.mp3::AudioStreamMP3::5548390919402781283::1694936734::1694936823::1::::<><>::
engine.mp3::AudioStreamMP3::5818995424976240861::1694936734::1694936823::1::::<><>::
game_over.wav::AudioStreamWAV::4567924476296824208::1694936734::1694936824::1::::<><>::
score.wav::AudioStreamWAV::4227850021063431394::1694936734::1694936824::1::::<><>::
::res://assets/background/::1694936824
clouds_1.png::CompressedTexture2D::1099176988644879852::1694936734::1694936824::1::::<><>::
clouds_2.png::CompressedTexture2D::349753101221092590::1694936734::1694936824::1::::<><>::
clouds_3.png::CompressedTexture2D::2694319514047811611::1694936734::1694936824::1::::<><>::
clouds_4.png::CompressedTexture2D::690501002457817229::1694936734::1694936824::1::::<><>::
rocks_1.png::CompressedTexture2D::3766283712214926697::1694936734::1694936824::1::::<><>::
rocks_2.png::CompressedTexture2D::2487570912863476027::1694936734::1694936824::1::::<><>::
sky.png::CompressedTexture2D::3080486452427932909::1694936734::1694936823::1::::<><>::
::res://assets/fonts/::1694936823
gemunu-libre-v8-latin-700.ttf::FontFile::5541791527847691419::1694936734::1694936823::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1230476564744860900::1694936734::1694936823::1::::<><>::
::res://assets/pipes/::1694936823
laser2.png::CompressedTexture2D::3767259606459385767::1694936734::1694936823::1::::<><>::
pipe.png::CompressedTexture2D::6512461196024278806::1694936734::1694936823::1::::<><>::
::res://assets/plane/::1694936823
planes_sheet.png::CompressedTexture2D::620471419554948320::1694936734::1694936823::1::::<><>::
::res://laser/::1695013088
laser.tscn::PackedScene::3030800231306241539::1695013088::0::1::::<><>::uid://btw5hk50am5i6::::res://assets/pipes/laser2.png
::res://pipe/::1695013088
pipe.tscn::PackedScene::5849474052741952592::1695013088::0::1::::<><>::uid://cy1xjw1xm8f4a::::res://assets/pipes/pipe.png
::res://pipes/::1695013088
pipes.tscn::PackedScene::426991020233706608::1695013088::0::1::::<><>::uid://bjge3ptu1267p::::res://laser/laser.tscn<>uid://cplr8onaeajqm::::res://pipe/pipe.tscn
::res://plane_cb/::1695013088
plane_cb.gd::GDScript::-1::1695011920::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::8807842717610168586::1695013088::0::1::::<><>::uid://i3tcrd43f6eu::::res://assets/plane/planes_sheet.png<>res://plane_cb/plane_cb.gd
