[gd_scene load_steps=5 format=3 uid="uid://d3nmsuahcbqe"]

[ext_resource type="Texture2D" uid="uid://bbo86uq6icrah" path="res://assets/background/rocks_2.png" id="1_idiln"]
[ext_resource type="PackedScene" uid="uid://dxqt5aokwlf1k" path="res://plane_cb/plane_cb.tscn" id="2_vqlmx"]
[ext_resource type="PackedScene" uid="uid://gc3qks4421fw" path="res://pipes/pipes.tscn" id="3_xt02c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwj8l"]
size = Vector2(505, 9)

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(111, 365)
texture = ExtResource("1_idiln")

[node name="PlaneCB" parent="." instance=ExtResource("2_vqlmx")]
position = Vector2(71, 383)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-3, 848)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(242.5, 9.5)
shape = SubResource("RectangleShape2D_gwj8l")

[node name="Pipes" parent="." instance=ExtResource("3_xt02c")]
position = Vector2(176, 385)

[node name="Pipes2" parent="." instance=ExtResource("3_xt02c")]
position = Vector2(341, 342)

[node name="Pipes3" parent="." instance=ExtResource("3_xt02c")]
position = Vector2(485, 457)

[node name="Pipes4" parent="." instance=ExtResource("3_xt02c")]
position = Vector2(632, 229)
