[gd_scene load_steps=11 format=3 uid="uid://bdsyn5c4qohli"]

[ext_resource type="Texture2D" uid="uid://bj5hfrbwh4xm8" path="res://assets/background/sky.png" id="1_db4dm"]
[ext_resource type="Script" path="res://main/main.gd" id="1_vccdu"]
[ext_resource type="LabelSettings" uid="uid://ccbwghkfm0mkf" path="res://assets/fonts/LG_72_Yellow.tres" id="3_urav0"]
[ext_resource type="FontFile" uid="uid://rsb1fip0uy41" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="4_wi1v5"]
[ext_resource type="AudioStream" uid="uid://clbxgnd1u214j" path="res://assets/audio/bgm_menu.mp3" id="5_tslmg"]

[sub_resource type="LabelSettings" id="LabelSettings_c5u02"]
font = ExtResource("4_wi1v5")
font_size = 48
font_color = Color(0.741176, 0.964706, 1, 1)
outline_size = 3
outline_color = Color(0.321569, 0.321569, 1, 1)
shadow_size = 2
shadow_color = Color(0, 0.713726, 0.94902, 0.607843)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ytj3h"]
font = ExtResource("4_wi1v5")
font_size = 24
font_color = Color(0.741176, 0.568627, 0, 1)
outline_size = 3
outline_color = Color(1, 0.952941, 0.321569, 1)
shadow_size = 2
shadow_color = Color(0.94902, 0.854902, 0, 0.282353)

[sub_resource type="Animation" id="Animation_idhpe"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC/Label2:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1lpkt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC/Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsmo8"]
_data = {
"RESET": SubResource("Animation_1lpkt"),
"flash": SubResource("Animation_idhpe")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vccdu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_db4dm")
expand_mode = 4

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("3_urav0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MC"]
layout_mode = 2
text = "Press Space
To Play"
label_settings = SubResource("LabelSettings_c5u02")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HB" type="HBoxContainer" parent="MC"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MC/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Highscore"
label_settings = SubResource("LabelSettings_ytj3h")
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="MC/HB"]
layout_mode = 2
text = "000"
label_settings = SubResource("LabelSettings_ytj3h")
vertical_alignment = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tslmg")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flash"
libraries = {
"": SubResource("AnimationLibrary_lsmo8")
}
